# RoomDB

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/maheshkumawat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maheshkumawat/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  RxUtils.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/maheshkumawat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
